﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="Login">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 Login-padding">
                    <img src="./public/img/loginImage.png" alt="" class="Login-image">
                </div>
                
                <div class="col-12 col-lg-6 Login-padding">
                    <div class="Login-content">
                        <div class="Login-wrapper">
                            <div class="Login-wrapperLogo">
                                <img src="public/img/Grupo 244.png" alt="" srcset="">
                                <img src="public/img/Grupo 245.png" alt="" srcset="">
                                <img class="Login-tm" src="public/img/Grupo 246.png" alt="" srcset="">
                            </div>
    
                            <div class="Login-wrapperForm">
                                <h2 class="Login-formTitle">Iniciar Sesión</h2>
    
                                <form class="Login-form" action="#">
                                    <div class="form-group">
                                        <input class="Login-formInput" type="email" name="email" id="email" placeholder="Email">
                                    </div>
    
                                    <div class="form-group">
                                        <input class="Login-formInput" type="password" name="password" id="password" placeholder="Contraseña">
                                    </div>
    
                                    <div class="form-group">
                                        <input type="checkbox" name="rememberMe" id="rememberMe">
                                        <label for="rememberMe">Recordarme</label>
                                    </div>
    
                                    <a href="#" class="Login-rememberPassword">¿Olvidates tu contraseña?</a>
    
                                    <input type="submit" value="Entrar" class="Login-formSubmit">
                                </form>
                            </div>

                            <div class="Login-register">
                                <h3 class="Login-registerTitle">¿No tienes una cuenta en Beonshop?</h3>
                                <button class="Login-buttonRegister">Empieza ahora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>